spring.application.name=springboot-usermgmt
server.port=8081
#spring.security.user.name=lokesh
#spring.security.user.password=welcome123
spring.datasource.url=jdbc:mysql://localhost:3306/usersecurity?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true