spring.application.name=BookServiceApp
server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/bookservice
spring.datasource.username=postgres
spring.datasource.password=root

#Spring Data JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/