spring.application.name=springboot-employee
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sgtesting?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
