spring.application.name=EurekaServerApp
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.renewalPercentThreshold=0.85