spring.application.name=springboot-department1
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/dept1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
